<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Enhancer</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 20px;
        }
        button {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 5px;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #f44336;
            transition-duration: 0.4s;
            border-radius: 4px;
        }
        button:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Accessibility Enhancer</h1>
    <h2>Generate:</h2>
    <button id="modifyHtmlBtn">Semantic Tags</button>
    <button id="loadImagesBtn">Image Captions</button>

    <script src="popup.js"></script>
</body>
</html>
